@import "base-styles"
@import "common-styles"
@import "normal-nav.sass"
@import "contact-section.sass"
@import "fixed-btn.sass"
@import "pre-loader.sass"
@import "footer.sass"
.about-hero-carousel
  height: 120vh
  width: 100%
  position: relative
  margin: 0
  padding: 0
  text-align: center
  background:
    image: url('../assets/images/about/_about-hero-lg.jpg')
    position: center
    size: cover
    attachment: fixed
    repeat: no-repeat
  &::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    z-index: 10
    left: 0
    background:
      image: url('../assets/images/about/_about-skyline-lg.png')
      position: center
      size: cover
      attachment: fixed
      repeat: no-repeat
  h1
    font-size: 6em
    letter-spacing: 0.5em
    color: #fff
    transform: translate(-50%,90%)
    position: absolute
    z-index: 9
    left: 50%
    width: 100%
    span
      margin-left: 100px
  img
    position: absolute
    transform: translateX(-50%)
    left: 50%
    z-index: 9
    top: 20vh
    width: 100vw
    height: auto
    @media (max-width:992px)
      top: 30vh
    @media (min-width:993px) and (max-width: 1200px)
      top: 40vh


  //top: -30px
  //transform: translateY(-20px)

  .balck-effect
    position: absolute
    width: 100%
    height: 100%
    z-index: 20
    background-color: $black-bg
    left: 0
    top: 0
    opacity: 0.7
    // transform: translateX(-50%)
.hero-shape
  text-align: center
  padding: 0

  margin: 50px 0px
  width: 100%
  height: 0px
  position: relative
  top: -50px
  background: white
  z-index: 30
  &::before
    content: ''
    background: #fff
    width: 50%
    height: 400px
    position: absolute
    top: -200px
    left: 0
    z-index: 12
    transform: skewY(20deg)

  &::after
    content: ''
    background: #fff
    width: 50%
    height: 400px
    position: absolute
    top: -200px
    right: 0
    z-index: 12
    transform: skewY(-20deg)
.about
  text-align: center
  position: relative
  z-index: 35
  top: -70%
  width: 80vw
  margin: auto
  margin-bottom: 100px
  @media (max-width:600px)
    margin-top: -40%
  @media (min-width:601px) and (max-width:992px)
    margin-top: -20%
  h1
    font-family: 'Oswald', sans-serif
    font-size: 4em
    padding-bottom: 10px
    margin: auto
    &::before
      content: "ABOUTUS"

    &::after
      display: none

  hr
    width: 250px
    background-color: $main-cayan-gold
    margin: auto
    height: 4px
    border: none
  p
    margin-top: 40px



.our-team
  text-align: center
  .our-team-div
    .our-team-each
      text-align: center
      img
        height: 270px
        width: auto
        transform: translateY(6px)
      .name
        background-color: $main-cayan-gold
        padding: 10px 0
        color: #fff
        text-align: center
        h5
          font-family: 'Oswald', sans-serif
          color: #fff
          font-size: 2em
          letter-spacing: 0.3em
          display: table
          margin: auto

          //font-weight: 600

      h5
        color: $main-cayan-gold
        font-family: 'Oswald', sans-serif
      .position
        display: table
        text-align: left
        margin: auto
        p
          i
            margin-right: 5px
            transform: translateY(5px)
            color: $main-cayan-gold




@media (max-width:992px)
  .about-hero-carousel
    height: 100vh
    background-position-y: -7vh
    // background-image: url('../assets/images/about/_about-hero-sm.jpg')
    &::after
      // background-image: url('../assets/images/about/_about-skyline-lg.png')
      background-position-y: -7vh

  .hero-shape
    &::after,&::before
      border: 3px solid #fff

  .about
    h1
      font-size: 3em
      &::after
        display: none !important
      &::before
        font-size: 1em !important
    p
      text-align: left
