$black-bg: #222222
$lightgrey : #5D5D5D
$lightgrey-background: #F0F0F0
$main-cayan-gold: #CDA036
$light-black: #1D1D1D
$dark-brown:  #191200
$button-blue: #28A9E5
$shadow: 5px 5px 100px 0 rgba(0,0,0,0.2)
$margin-left: 30px
