@import "common-styles.sass"
@import "base-styles.sass"
.page-footer
  background-color: $black-bg
  text-align: center
  position: relative
  padding-top: 30px !important

  bottom: 0 !important

  h5
    font-family: 'Montserrat', sans-serif
    font-weight: 100
    font-size: 1em
    padding-left: 0 !important
    &.follow
  p
    font-size: 0.9em
    font-weight: 100

  ul
    li
      display: inline
      margin: 10px
      a
        img
          width: 20px
        &.facebook
          img
            width: 10px
  .footer-copyright
    margin: 0
    //text-align: left
    font-size: 0.8em
@media (max-width: 992px)
  .footer-logo
    width: 40% !important
    height: auto
    margin: auto
    position: relative
    left: 50% !important
    transform: translateX(-50%)
