.home-page-nav
  background-color: $black-bg
  position: absolute
  z-index: 3
  bottom: 0
  width: 80%
  text-align: center
  height: 100px
  left: 50%
  transform: translate(-50%,0px)
  box-shadow: $shadow

  .brand-logo
    position: absolute
    left: 50%
    top: -21vh
    transform: translateX(-50%)
    bottom: 0
    //display: block
    margin: 0 auto
    text-align: center
    img
      width: 40%
      height: auto
    @media (min-width: 1400px) and (max-width: 2000px)
      top: -17vh
      img
        width: 30%
  .side-nav
    display: none
  .hide-on-med-and-down
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%)
    width: 80%
    display: flex
    justify-content: space-around
    text-align: center
    padding: auto
    margin-bottom: 20px
    li
      margin: 0 2px
      background: none

      a
        letter-spacing: 0.2em
        font-size: 0.9em
        font-weight: 100
        max-height: 50px
        transition: all .3s
        &:hover
          transform: translateY(-5px)
          background: none

      &::after
        content: ""
        display: block
        width: 0
        height: 2px
        background: #fff
        transition: all .3s
      &:hover::after
        width: 100%

      &.active
        a
          font-weight: 600 !important
          font-size: 0.9em
          border-bottom: 2px solid #fff
          &:hover
            transform: none
      &.active::after
        display: none
      &:hover
        background: none

@media (max-width: 992px)
  .home-page-nav
    top: 0
    width: 100%
    background-color: #1D1D1D
    height: 40px
    left: 0
    transform: translateX(0)
    z-index: 10
    .brand-logo
      display: none
    .side-nav
      display: block !important
      padding: 40px 0
      height: 100vh
      //margin-left: -50%
      z-index: 10
      background-color: $black-bg
      text-align: center
      img
        width: 50%
        height: auto
        margin-bottom: 30px
      li
        margin-top: 20px
        width: 100%

        &.active
          background-color: $main-cayan-gold
          a
            font-weight: 400
            letter-spacing: 0.5em
            font-size: 1.1em
        a
          color: #fff
          font-size: 1em
          letter-spacing: 0.2em
          font-weight: 200
    .button-collapse
      margin-top: -8px
      i
