.dropdown-content
  text-shadow: center
  li
    margin: auto
    text-shadow: center
    padding-left: 20px
.navbar-fixed
  .normal-nav
    background-color: #fff
    .brand-logo
      margin-left: 20px
      img
        width: 200px
    .side-nav
      display: block !important
      padding: 40px 0
      height: 100vh
      //margin-left: -50%
      z-index: 10
      background-color: $black-bg
      text-align: center
      img
        width: 50%
        height: auto
        margin-bottom: 30px
      li
        margin-top: 20px
        width: 100%
        &.active
          background-color: $main-cayan-gold
          a
            font-weight: 400
            letter-spacing: 0.5em
            font-size: 1.1em
        a
          color: #fff
          font-size: 1em
          letter-spacing: 0.2em
          font-weight: 200
    .nav-links
      margin: auto
      height: 100%
      width: 50%
      text-align: center
      display: flex
      justify-content: space-between
      li
        margin: 2px
        a
          color: $black-bg
          letter-spacing: 0.2em
          font-size: 0.9em
          font-weight: 300
          max-height: 50px
          transition: all .3s
          background-color: #fff
          &:hover
            transform: translateY(-5px)
            background-color: #fff
        &::after
          content: ""
          display: block
          width: 0
          height: 2px
          background: $main-cayan-gold
          transition: all .3s
        &:hover::after
          width: 100%
        &.active
          background-color: #fff
          &::after
            content: ""
            display: block
            width: 100%
            height: 2px
            background: $main-cayan-gold
            transition: all .3s

          a
            font-weight: 600 !important
            font-size: 0.9em
            border-bottom: 2px solid #fff
            &:hover
              transform: none
    .language
      width: 25%
      position: absolute
      top: 0
      right: 0
      li
        color: $black-bg
        display: inline
        cursor: pointer
        padding: 0 10px
        i
          display: inline
          margin: 0
          font-size: 0.9em
        a
          color: $black-bg
          font-weight: 300
          display: inline
          padding: 0
          font-size: 0.9em


@media  (max-width: 992px)
  .normal-nav
    .brand-logo
      margin: 0 !important
    .button-collapse
      i
        color: $black-bg


@media  (min-width: 992px) and (max-width: 1200px)
  .navbar-fixed
    .normal-nav

      .nav-links
        width: 50%
      .language
