.preloader-background-mine
  display: flex
  align-items: center
  justify-content: center
  background-color: #1C1C1C
  position: fixed
  z-index: 10000
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  .preloader-wrapper-mine
    svg
      stroke-width: 2
      width: 20%
      height: 20%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      fill-opacity: 0
      stroke-dasharray: 1200px
      stroke-dashoffset: 1200px
      animation-name: draw
      animation-duration: 5s
      animation-fill-mode: forwards
      animation-iteration-count: infinite
      animation-timing-function: ease-in-out
      animation-direction: alternate
      @media (max-width: 992px)
        width: 30% !important
        height: 30% !important


    @keyframes draw
      0%
        stroke-dashoffset: 1200px
        fill-opacity: 0

      50%
        fill-opacity: 0

      100%
        stroke-dashoffset: 0
        fill-opacity: 1
